#backend configuration
DB_HOST=your_database_host  
DB_PORT=3306
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

# mongo backend configuration
MONGO_URI=mongodb uri

# JWT Configuration
AUTH_SECRET_KEY= your token  

# Server Configuration
PORT=8080
NODE_ENV=development
